{
  "name": "zeloc/logdata",
  "description": "This is an inline debug logger",
  "require": {
    "php": "~8.1",
    "magento/product-community-edition": ">=2.4.3",
    "magento/framework": ">=103.0.3"
  },
  "type": "magento2-module",
  "license": [
    "mit"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Zeloc\\LogData\\": ""
    }
  }
}
