{
  "name": "zeloc/logdata",
  "description": "This is an inline debug logger",
  "require": {
    "php": "~7.0.0",
    "magento/product-community-edition": "~2.5.0"
  },
  "type": "magento2-module",
  "license": [
    "mit"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Dev\\LogData\\": ""
    }
  }
}
